[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/bosses/bomb/bomb_explosion2.png" type="Texture" id=1]
[ext_resource path="res://assets/bosses/bomb/bomb_explosion1.png" type="Texture" id=2]
[ext_resource path="res://assets/bosses/bomb/bomb_explosion3.png" type="Texture" id=3]
[ext_resource path="res://assets/bosses/bomb/bomb_explosion4.png" type="Texture" id=4]
[ext_resource path="res://assets/bosses/bomb/bomb_explosion5.png" type="Texture" id=5]
[ext_resource path="res://assets/bosses/bomb/bomb_explosion6.png" type="Texture" id=6]
[ext_resource path="res://bosses/ship/bomb_explosion.gd" type="Script" id=7]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 1 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ) ],
"loop": false,
"name": "explode",
"speed": 16.0
} ]

[node name="BombExplosion" type="AnimatedSprite"]
visible = false
frames = SubResource( 1 )
animation = "explode"
script = ExtResource( 7 )
